# SunsCrypt

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/ru/iji/sunscrypt/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/data/src/main/java/ru/iji/sunscrypt/data/dto/: CoinDto.kt
app/data/src/main/java/ru/iji/sunscrypt/data/mapper/: CoinMapper.kt
app/data/src/main/java/ru/iji/sunscrypt/data/repository/: CoinsRepositoryImpl.kt
app/data/src/main/java/ru/iji/sunscrypt/data/service/: CoinPaprika.kt
app/data/src/test/java/ru/iji/sunscrypt/data/repository/: CoinsRepositoryImplTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/ru/iji/sunscrypt/domain/models/: CoinModel.kt
app/domain/src/main/java/ru/iji/sunscrypt/domain/repository/: CoinsRepository.kt
app/domain/src/main/java/ru/iji/sunscrypt/domain/usecases/: GetCoin.kt  GetCoins.kt
app/domain/src/test/java/ru/iji/sunscrypt/domain/usecases/: GetCoinsTest.kt
app/presentation/: build.gradle.kts
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/: ScActivity.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/components/: ScCoinList.kt  ScErrorMessage.kt  ScSearchBar.kt  ScToUpButton.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/event/: UiEvent.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/layouts/: CoinLayout.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/screens/: ScCoinScreen.kt  ScMainScreen.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/state/: CoinState.kt  UiState.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/theme/: Color.kt  Theme.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/utils/: ScModifiers.kt
app/presentation/src/main/java/ru/iji/sunscrypt/presentation/viewmodels/: ScViewModel.kt
app/presentation/src/main/res/drawable/: facebook.xml  github.xml  reddit.xml  sc_logo_background.xml  sc_logo_foreground.xml  telegram.xml  twitter.xml  youtube.xml
app/presentation/src/main/res/mipmap-anydpi-v26/: sc_logo.xml
app/presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/presentation/src/test/java/ru/iji/sunscrypt/presentation/viewmodels/: ScViewModelTest.kt
app/src/androidTest/java/ru/iji/sunscrypt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iji/sunscrypt/app/: App.kt
app/src/main/java/ru/iji/sunscrypt/app/di/: DataModule.kt  DomainModule.kt
app/src/test/java/ru/iji/sunscrypt/app/: ExampleUnitTest.kt
common/src/main/java/ru/iji/sunscrypt/common/: Constants.kt  Resource.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/iji/sunscrypt/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/iji/sunscrypt/data/api/: CoinPaprikaApi.kt
data/src/main/java/ru/iji/sunscrypt/data/dto/: CoinDto.kt
data/src/main/java/ru/iji/sunscrypt/data/mapper/: CoinMapper.kt
data/src/main/java/ru/iji/sunscrypt/data/repository/: RepositoryImpl.kt
data/src/test/java/ru/iji/sunscrypt/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/iji/sunscrypt/domain/model/: CoinModel.kt
domain/src/main/java/ru/iji/sunscrypt/domain/repository/: Repository.kt
domain/src/main/java/ru/iji/sunscrypt/domain/use_cases/: Coins.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/iji/sunscrypt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/iji/sunscrypt/presentation/: CoinsState.kt  MainActivity.kt
presentation/src/main/java/ru/iji/sunscrypt/presentation/layouts/: CoinLayout.kt
presentation/src/main/java/ru/iji/sunscrypt/presentation/screens/: MainScreen.kt
presentation/src/main/java/ru/iji/sunscrypt/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/ru/iji/sunscrypt/presentation/viewmodels/: MainViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/ru/iji/sunscrypt/presentation/: ExampleUnitTest.kt
